{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "app.py": {
      "memory": 1024
    }
  },
  "build": {
    "env": {
      "FLASK_APP": "app.py"
    }
  },
  "commands": {
    "build": "pip install -r requirements.txt && flask init-db"
  }
}